# sensor

spring-homework/: .project  pom.xml
spring-homework/src/main/java/com/spring/controller/: BlogController.java
spring-homework/src/main/java/com/spring/dao/: JdbcTemplateDao.java
spring-homework/src/main/java/com/spring/service/: BlogService.java
spring-homework/src/main/resources/: application-context.xml  db.properties
spring-homework/src/main/webapp/: index.html
spring-homework/src/main/webapp/WEB-INF/: example-servlet.xml  web.xml
spring-login/: pom.xml
spring-login/src/main/java/com/spring/controller/: UserController.java
spring-login/src/main/java/com/spring/dao/: JdbcTemplateDao.java
spring-login/src/main/java/com/spring/service/: LoginService.java
spring-login/src/main/webapp/: index.html
spring-login/src/main/webapp/WEB-INF/: example-servlet.xml  web.xml
spring-login/src/main/webapp/WEB-INF/freemarker/: error.ftl  user.ftl
